display: .size 1
enemy_type: .id "man"
stats: .hp 17 .def 11.25% .prot 0.25 .spd 4 .stun_resist 45% .poison_resist 40% .bleed_resist 40% .debuff_resist 35% .move_resist 45%
skill: .id "double_slice" .type "melee" .atk 78.75% .dmg 3 7 .crit 16%  .effect "Cutthroat Slice Debuff 3" .launch 12 .target ~12
skill: .id "uppercut_slice" .type "melee" .atk 78.75% .dmg 3 5 .crit 11%  .effect "Push 1C" .launch 12 .target 12
skill: .id "bandit_stabby" .type "melee" .atk 82.5% .dmg 5 11 .crit 11%  .effect "Minor Bleed 3" .launch 12 .target 12
skill: .id "bandit_stabby_weak" .type "melee" .atk 52.5% .dmg 3 5 .crit 0%  .effect "Cutthroat Poke Buff" .launch 43 .target 12 .move 0 2 .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_cutthroat_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
