display: .size 1
enemy_type: .id "unholy"
stats: .hp 32 .def 21.75% .prot 0.15 .spd 6 .stun_resist 220% .poison_resist 50% .bleed_resist 220% .debuff_resist 35% .move_resist 35%
skill: .id "into_the_ranks" .type "melee" .atk 78.75% .dmg 3 7 .crit 8%  .launch 21 .target 12 .move 1 0
skill: .id "wicked_surge" .type "ranged" .atk 108.75% .dmg 1 2 .crit 0%  .effect "Wicked Surge" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "unholy_rally" .type "ranged" .atk 108.75% .dmg 0 0 .crit 0%  .effect "On Death Swap" .launch 4321 .target  .is_crit_valid False
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_bearer
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False .living_other_enemy_buffs bearer_buff_dmgL bearer_buff_dmgH
