display: .size 1
enemy_type: .id "man"
stats: .hp 12 .def 2.5% .prot 0.15 .spd 3 .stun_resist 25% .poison_resist 20% .bleed_resist 20% .debuff_resist 15% .move_resist 25%
skill: .id "double_slice" .type "melee" .atk 72.5% .dmg 3 5 .crit 12%  .effect "Cutthroat Slice Debuff 1" .launch 12 .target ~12
skill: .id "uppercut_slice" .type "melee" .atk 72.5% .dmg 2 4 .crit 6%  .effect "Push 1A" .launch 12 .target 12
skill: .id "bandit_stabby" .type "melee" .atk 72.5% .dmg 4 8 .crit 6%  .effect "Minor Bleed 1" .launch 12 .target 12
skill: .id "bandit_stabby_weak" .type "melee" .atk 42.5% .dmg 2 4 .crit 0%  .effect "Cutthroat Poke Buff" .launch 43 .target 12 .move 0 2 .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_cutthroat_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
