display: .size 1
enemy_type: .id "man"
stats: .hp 27 .def 36.25% .prot 0 .spd 9 .stun_resist 72.5% .poison_resist 67.5% .bleed_resist 67.5% .debuff_resist 87.5% .move_resist 58%
skill: .id "cultist_pull_0" .type "ranged" .atk 103.75% .dmg 1 3 .crit 12%  .effect "Pull 2F" "Witch Eldritch Stress 5" .launch 1234 .target 3
skill: .id "cultist_pull_1" .type "ranged" .atk 103.75% .dmg 1 3 .crit 12%  .effect "Pull 3F" "Witch Eldritch Stress 5" .launch 1234 .target 4
skill: .id "cultist_push_0" .type "ranged" .atk 103.75% .dmg 1 3 .crit 12%  .effect "Push 2F" "Witch Eldritch Stress 5" .launch 1234 .target 2
skill: .id "cultist_push_1" .type "ranged" .atk 103.75% .dmg 1 3 .crit 12%  .effect "Push 3F" "Witch Eldritch Stress 5" .launch 1234 .target 1
skill: .id "cultist_incantation" .type "ranged" .atk 103.75% .dmg 1 3 .crit 0%  .effect "Witch Incantation Stress 5" "Darkness 2" "Turbo Mark" .launch 4321 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_witch
death_class: .monster_class_id corpse_D .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
