display: .size 1
enemy_type: .id "beast"
stats: .hp 9 .def 8.75% .prot 0 .spd 4 .stun_resist 120% .poison_resist 60% .bleed_resist 60% .debuff_resist 80% .move_resist 20%
skill: .id "grave_nibble" .type "melee" .atk 68.75% .dmg 3 5 .crit 16%  .effect "MaggotStress" "MaggotStun 2" "Maggot Disease" .launch 21 .target 12
skill: .id "grave_nibble_weak" .type "melee" .atk 48.75% .dmg 3 5 .crit 0%  .effect "MaggotStress" "Maggot Disease" .launch 43 .target 12 .move 0 1 .is_crit_valid False
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id maggot
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
