display: .size 1
enemy_type: .id "man"
stats: .hp 25 .def 31.25% .prot 0 .spd 8 .stun_resist 72.5% .poison_resist 67.5% .bleed_resist 67.5% .debuff_resist 62.5% .move_resist 73%
skill: .id "blunderbuss_shot" .type "ranged" .atk 93.75% .dmg 2 6 .crit 5%  .effect "Fusilier Blanket Debuff 6" "Blanket Fire Stress" .launch 1234 .target ~1234
skill: .id "rushed_shot" .type "melee" .atk 83.75% .dmg 4 9 .crit 12%  .launch 1 .target 12 .move 1 0
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_fusilier_D
death_class: .monster_class_id corpse_D .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
