display: .size 1
enemy_type: .id "beast"
stats: .hp 12 .def 22.5% .prot 0 .spd 5 .stun_resist 145% .poison_resist 85% .bleed_resist 85% .debuff_resist 105% .move_resist 45%
skill: .id "grave_nibble" .type "melee" .atk 82.5% .dmg 4 8 .crit 17%  .effect "MaggotStress" "MaggotStun 3" "Maggot Disease" .launch 4321 .target 1234
skill: .id "grave_nibble_weak" .type "melee" .atk 62.5% .dmg 4 8 .crit 0%  .effect "MaggotStress" "Maggot Disease" .launch 43 .target 12 .move 0 1 .is_crit_valid False
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id maggot
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
