display: .size 1
enemy_type: .id "man"
stats: .hp 13 .def 12.5% .prot 0 .spd 7 .stun_resist 25% .poison_resist 20% .bleed_resist 20% .debuff_resist 40% .move_resist 10%
skill: .id "cultist_pull_0" .type "ranged" .atk 82.5% .dmg 1 1 .crit 6%  .effect "Pull 2A" .launch 1234 .target 3
skill: .id "cultist_pull_1" .type "ranged" .atk 82.5% .dmg 1 1 .crit 6%  .effect "Pull 3A" .launch 1234 .target 4
skill: .id "cultist_push_0" .type "ranged" .atk 82.5% .dmg 1 1 .crit 6%  .effect "Push 2A" .launch 1234 .target 2
skill: .id "cultist_push_1" .type "ranged" .atk 82.5% .dmg 1 1 .crit 6%  .effect "Push 3A" .launch 1234 .target 1
skill: .id "cultist_incantation" .type "ranged" .atk 82.5% .dmg 1 1 .crit 0%  .effect "Stress 2" "Darkness 2" .launch 4321 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_witch
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
