display: .size 1
enemy_type: .id "unholy"
stats: .hp 22 .def 8.75% .prot 0 .spd 4 .stun_resist 45% .poison_resist 30% .bleed_resist 220% .debuff_resist 35% .move_resist 45%
skill: .id "spear_thrust" .type "melee" .atk 78.75% .dmg 5 11 .crit 11%  .effect "Spearman Thrust Push 1B" .launch 21 .target 123
skill: .id "impale" .type "melee" .atk 88.75% .dmg 3 5 .crit 16%  .launch 21 .target ~1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_spear_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
