display: .size 1
enemy_type: .id "beast"
stats: .hp 7 .def 15% .prot 0 .spd 5 .stun_resist 25% .poison_resist 20% .bleed_resist 20% .debuff_resist 10% .move_resist 10%
skill: .id "spider_web" .type "ranged" .atk 72.5% .dmg 1 1 .crit 2%  .effect "Stun 1" "Mark Target" "Webber Web Debuff 1" .launch 1234 .target 1234
skill: .id "spider_bite" .type "ranged" .atk 82.5% .dmg 1 3 .crit 6%  .effect "Damage Marked Target" .launch 1234 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id spider_webber
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
